// EDAD

$font-stack: 'HK Grotesk';
$transition: 500ms;
$window-width: 400px;
$window-height: 250px;

#age-verify {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(#000, 0.6);
  transition: $transition;
  .window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: $window-width;
    height: $window-height;
    overflow: hidden;
    padding: 40px;
    margin-left: -($window-width/2);
    margin-top: -($window-height/2);
    background-color: #fff;
    border:6px solid $c-beige;
    box-sizing: border-box;
    box-shadow: 0 20px 60px rgba(#000,0.2);
    transition: $transition;
    span {
      display: block;
      text-align: center;
      margin-bottom: 10px;
      font-family: $font-stack;
      &.title {
        color: $c-azul;
        font-size: 24px;
      }
    }
    button {
      border: 0;
      margin: 0;
      padding: 0;
      width:48%;
      height:60px;
      color:#FFF;
      font-size: 18px;
      margin-top:20px;
      font-family: $font-stack;
      transform:scale(1);
      transition: .2s;
      &.back {
        display:block;
        float:none;
        margin:auto;
        background-color: #fff;
        color:black;
        margin-top:20px;
      }
      &.yes {
        float:left;
        background-color: $c-beige;
        &:hover {
          transform:scale(1.1);
          box-shadow: 0 20px 60px rgba(#000,0.2);
          background-color: lighten($c-beige,10%);
        }
      }
      &.no {
        float:right;
        border: 2px solid $c-beige;
        color: black;
        background-color: white;
        &:hover {
          transform:scale(1.1);
          box-shadow: 0 20px 60px rgba(#000,0.2);
        }
      }
    }
    .underBox {
      position:absolute;
      width: $window-width;
      height: $window-height;
      padding: 40px;
      top:100%;
      left:0;
      right:0;
      background-color: white;
      color: black;
      transition: $transition;
      box-sizing:border-box;
      & .back{
        border: 2px solid $c-beige;
        &:hover{
          transform:scale(1.1);
          box-shadow: 0 20px 60px rgba(#000,0.2);
        }
      }

    }
  }
  &.hidden {
    opacity:0;
    visibility: hidden;
    .window {
      transform:scale(0.5);
    }
  }
  &.under {
    .window .underBox {
      top:0%;
    }
  }
}


/*PAGINA INDEX*/
.h-divisor {
width: 50px;
color: $c-beige;
size: 6px;
margin: auto;
border-top: 2px solid;
font-size:0;
//margin-top: 5%;
margin-bottom: 0%;
}
.cabecera{
  margin-top: 70px;
  width: 100%;
  @media only screen and (min-width: 1024px){
    margin-top: 0;
  }
  img {
    width: 100%;
    position: relative;
    display: block;}
}
.subtitulo-home {
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  color: white;
  margin-top: -40vh;
  left: 6%;
  position: absolute;
  font-size: 1.2rem;
  text-shadow: 2px 1px 2px black;
  p {
    margin-left: 1.2rem;
    margin-right: 1.2rem;
  }
  @media only screen and (min-width: 780px){
    margin-top: -30%;
    left: 4%;
  }
  @media only screen and (min-width: 1024px){
    margin-top: -19%;
    left: 4%;
  }

}
h1.titulo-home{
  color: white;
  position: absolute;
  display: block;
  margin-top:-55vh;
  max-width: 80%;
  text-align: left;
  left: 6%;
  font-size: 2.5rem;
  line-height: 1.2em;
  text-shadow: 2px 1px 4px black;

  @media only screen and (min-width: 780px){
    //  margin-top:-80vh;
    margin-top: -60%;
    width: 600px;
    font-size: 3rem;
    width: 600px;
  }
  @media only screen and (min-width: 1024px){
    //margin-top:-80vh;
    margin-top: -36%;
    width: 600px;
    font-size: 3rem;
    width: 600px;
  }
}
.cta-home{
    display:block;
    background-color: #A5112C;
    background-color: #CE0821;
    //background-color: white;
    //background-color: $c-beige;
    color: white;
    //color: $c-lila;
    width: 300px;
    text-align: center;
    padding: 20px 5px;
    left: 6%;
    margin-top: -20vh;
    position: absolute;
    font-family: "Open Sans", sans-serif;
  @media only screen and (min-width: 780px){
    margin-top: -35%;
    font-size: 1rem;
    width: 150px;
    padding: 20px 40px;
  }
  @media only screen and (min-width: 1024px){
    margin-top: -24vh;
    font-size: 1.1rem;
    padding: 20px 40px;
    width: 150px;
  }
}
.cta-home:hover{
    background-color: lighten( #CE0821, 10%);

}

.home-intro{

  display:block;
  margin: 0;
  margin-bottom: 5%;
  h2{
    line-height: 2rem;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 3%;

  }
  p{
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8rem;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 2%;
  }
    @media only screen and (min-width: 780px){
      margin-left: 16%;
      margin-right: 16%;
      padding-bottom: 1%;

}

      @media only screen and (min-width: 1024px){
        margin-left: 16%;
        margin-right: 16%;
        padding-bottom: 1%;
      }

      .loguito{
        max-width: 100px;
        text-align: center;
      }

  }


  // flex para reconocimientos

  .flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }

  .flex-item {
    //background: white;
    padding: 5px;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    max-width: 5%;

    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }



  /* =-=-=-=-=-=-= Global Style =-=-=-=-=-=-= */

.awards{
  h2{
    line-height: 2rem;
    text-align: center;
    padding: 4% 0;
    color: white;

  }}

  .gray-bg {
      //background-color: #f9f9f9!important;
      background-color: $c-azul;
      //background-color: $c-beige;
  }





// AWARDS



.premios {
    padding: 0;
    padding-bottom: 4%;
    list-style: none;
    overflow: hidden;
    margin-left: 5%;
}
.premios li {
    float: left;
    position: relative;
    padding: 20px 0;
    text-align: center;
}
.premios li a img {
    width: 100%;
}

.premios li a,
.premios li img {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.premios.grid-3 li {
    width: 15%;

}


@media screen and (max-width: 991px) {


    .premios.grid-3 li, {
        width: 33.33%;
    }
}

@media screen and (max-width: 767px) {
    .premios.grid-3 li,{
        width: 50%;
    }
}

@media screen and (max-width: 479px) {
    .premios.grid-3 li{
        width: 50%;

    }
}




// VISITAS



/*BODEGA*/
.home-visitas{
  background-color: lighten($c-beige, 49%);
  h2{
    line-height: 2rem;
    text-align: center;
    padding: 4% 0;

  }
}

.h-module-card-wrap {
  //max-width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  padding-bottom: 5%;
}

.h-module-card {

  //max-width: 25%;
  margin: 2%;
  background: #FDFDFD;
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.05);
  min-width: 25%;
  padding: 20px 15px;
  //padding-bottom: 5px;
  margin-bottom: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;



  p {
    font-family: "Open Sans", sans-serif;
    font-weight: 100;
    font-size: 1em;
    line-height: normal;
    margin: 0;
  }
}

.h-module-card-title {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  padding-bottom: 3%;
}

.h-module-card-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.h-module-card-category, .module-card-author {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.h-module-card-price {
  text-align: right;
  font-family: "Open Sans", sans-serif;
}

.h-module-card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; /* a flex: 1 also works here, but is buggy on IE11 */
}

.h-module-card-img {
  margin: 20px 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  height: auto;
}

.h-module-card-button {
  color: white;
  background: $c-beige;
  border: none;
  margin-top: auto;
  padding: 10px;
  font-family: "Open Sans", serif;
        // display: block;
        // color: white;
        // text-transform: uppercase;
        // padding: 10px 20px;
        // border-radius:1px;
        // text-align: center;
        // margin: 0 auto;

}

.h-module-card-button:hover{
    background-color: lighten( $c-beige, 10%);

}

@media screen and (min-width: 780px) {
  .h-module-card {
    width: 48%;
    margin: 0 auto 2%;
    min-width: 0;
    max-width: 25%;
  }
}
